package trainunitscheduler.components;

/**
 *
 * @author Connor
 */
public class LogPanel extends javax.swing.JPanel {
    
     /**
     * Creates new form LogPanel
     */
    public LogPanel() {
	initComponents();
    }
    
    /**
     * This method is called from within the constructor to initialise the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LogPane = new javax.swing.JScrollPane();
        LogTextArea = new javax.swing.JTextArea();

        LogPane.setBorder(javax.swing.BorderFactory.createTitledBorder(org.openide.util.NbBundle.getMessage(LogPanel.class, "LogPanel.LogPane.border.title"))); // NOI18N

        LogTextArea.setEditable(false);
        LogTextArea.setColumns(20);
        LogTextArea.setRows(5);
        LogTextArea.setBorder(null);
        LogTextArea.setMaximumSize(new java.awt.Dimension(200, 200));
        LogPane.setViewportView(LogTextArea);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LogPane, javax.swing.GroupLayout.DEFAULT_SIZE, 388, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LogPane, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    
    public void log(String message)
    {
	LogTextArea.append(message + "\n");
	LogTextArea.setCaretPosition(LogTextArea.getDocument().getLength());
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane LogPane;
    private javax.swing.JTextArea LogTextArea;
    // End of variables declaration//GEN-END:variables
    
}