package trainunitscheduler.components;

import java.awt.Graphics;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.awt.event.MouseMotionListener;
import java.awt.event.MouseWheelEvent;
import java.awt.event.MouseWheelListener;
import java.util.Timer;
import java.util.TimerTask;
import java.util.concurrent.atomic.AtomicBoolean;
import javax.swing.SwingUtilities;
import org.gephi.preview.api.G2DTarget;
import org.gephi.preview.api.PreviewController;
import org.gephi.preview.api.PreviewMouseEvent;
import org.gephi.preview.api.Vector;
import org.openide.util.Lookup;

/**
 *
 * @author Connor
 */
public class PreviewPanel extends javax.swing.JPanel implements MouseListener, MouseWheelListener, MouseMotionListener{
    
    private final G2DTarget target;
    private boolean inited;
    private final boolean isRetina;
    private final RefreshLoop refreshLoop = new RefreshLoop();
    private Timer wheelTimer;
    private static final int WHEEL_TIMER = 500;
    private final Vector ref = new Vector();
    private final Vector lastMove = new Vector();
    private final PreviewController previewController;
    private final DataPanel dataPanel;
    
    public PreviewPanel(G2DTarget target, DataPanel clickedNodePanel1) {
	initComponents();
	isRetina = false;
	this.target = target;
	this.dataPanel = clickedNodePanel1;
	previewController = Lookup.getDefault().lookup(PreviewController.class);
    }
    
    @Override
    protected void paintComponent(Graphics g) {
	super.paintComponent(g);
	
	if (!inited) {
	    // Listeners
	    addMouseListener(this);
	    addMouseMotionListener(this);
	    addMouseWheelListener(this);
	    inited = true;
	}
	
	int width = (int) (getWidth() * (isRetina ? 2.0 : 1.0));
	int height = (int) (getHeight() * (isRetina ? 2.0 : 1.0));
	
	if (target.getWidth() != width || target.getHeight() != height) {
	    target.resize(width, height);
	}
	
	g.drawImage(target.getImage(), 0, 0, getWidth(), getHeight(), this);
    }
    
    /**
     * This method is called from within the constructor to initialise the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        arcDataLabel = new javax.swing.JLabel();
        nodeDataLabel = new javax.swing.JLabel();
        arcFileLabel = new javax.swing.JLabel();
        nodeFileLabel = new javax.swing.JLabel();
        SelectedNodesLabel = new javax.swing.JLabel();
        SelectedArcsLabel = new javax.swing.JLabel();
        SelectedArcTextLabel = new javax.swing.JLabel();
        SelectedNodeTextLabel = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createEtchedBorder());
        setForeground(new java.awt.Color(102, 102, 102));
        setCursor(new java.awt.Cursor(java.awt.Cursor.MOVE_CURSOR));
        setMinimumSize(new java.awt.Dimension(100, 100));

        org.openide.awt.Mnemonics.setLocalizedText(arcDataLabel, org.openide.util.NbBundle.getMessage(PreviewPanel.class, "PreviewPanel.arcDataLabel.text")); // NOI18N
        arcDataLabel.setToolTipText(org.openide.util.NbBundle.getMessage(PreviewPanel.class, "PreviewPanel.arcDataLabel.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(nodeDataLabel, org.openide.util.NbBundle.getMessage(PreviewPanel.class, "PreviewPanel.nodeDataLabel.text")); // NOI18N
        nodeDataLabel.setToolTipText(org.openide.util.NbBundle.getMessage(PreviewPanel.class, "PreviewPanel.nodeDataLabel.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(arcFileLabel, org.openide.util.NbBundle.getMessage(PreviewPanel.class, "PreviewPanel.arcFileLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(nodeFileLabel, org.openide.util.NbBundle.getMessage(PreviewPanel.class, "PreviewPanel.nodeFileLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(SelectedNodesLabel, org.openide.util.NbBundle.getMessage(PreviewPanel.class, "PreviewPanel.SelectedNodesLabel.text")); // NOI18N
        SelectedNodesLabel.setToolTipText(org.openide.util.NbBundle.getMessage(PreviewPanel.class, "PreviewPanel.SelectedNodesLabel.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(SelectedArcsLabel, org.openide.util.NbBundle.getMessage(PreviewPanel.class, "PreviewPanel.SelectedArcsLabel.text")); // NOI18N
        SelectedArcsLabel.setToolTipText(org.openide.util.NbBundle.getMessage(PreviewPanel.class, "PreviewPanel.SelectedArcsLabel.toolTipText")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(SelectedArcTextLabel, org.openide.util.NbBundle.getMessage(PreviewPanel.class, "PreviewPanel.SelectedArcTextLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(SelectedNodeTextLabel, org.openide.util.NbBundle.getMessage(PreviewPanel.class, "PreviewPanel.SelectedNodeTextLabel.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(SelectedNodesLabel)
                            .addComponent(SelectedArcsLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(SelectedArcTextLabel)
                            .addComponent(SelectedNodeTextLabel)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(nodeDataLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nodeFileLabel))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(arcDataLabel)
                        .addGap(18, 18, 18)
                        .addComponent(arcFileLabel)))
                .addContainerGap(592, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(arcDataLabel)
                    .addComponent(arcFileLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nodeDataLabel)
                    .addComponent(nodeFileLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 608, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SelectedArcsLabel)
                    .addComponent(SelectedArcTextLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SelectedNodesLabel)
                    .addComponent(SelectedNodeTextLabel))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel SelectedArcTextLabel;
    private javax.swing.JLabel SelectedArcsLabel;
    private javax.swing.JLabel SelectedNodeTextLabel;
    private javax.swing.JLabel SelectedNodesLabel;
    private javax.swing.JLabel arcDataLabel;
    private javax.swing.JLabel arcFileLabel;
    private javax.swing.JLabel nodeDataLabel;
    private javax.swing.JLabel nodeFileLabel;
    // End of variables declaration//GEN-END:variables
    public void resetZoom() {
	target.reset();
	refreshLoop.refreshSketch();
    }
    
    private Vector screenPositionToModelPosition(Vector screenPos) {
	Vector center = new Vector(getWidth() / 2f, getHeight() / 2f);
	Vector scaledCenter = Vector.mult(center, target.getScaling());
	Vector scaledTrans = Vector.sub(center, scaledCenter);
	
	Vector modelPos = new Vector(screenPos.x, screenPos.y);
	modelPos.sub(scaledTrans);
	modelPos.div(target.getScaling());
	modelPos.sub(target.getTranslate());
	return modelPos;
    }
    
    // Preview Mouse Event builder
    private PreviewMouseEvent buildPreviewMouseEvent(MouseEvent evt, PreviewMouseEvent.Type type) {
	int mouseX = evt.getX();
	int mouseY = evt.getY();
	PreviewMouseEvent.Button button = PreviewMouseEvent.Button.LEFT;
	if (SwingUtilities.isMiddleMouseButton(evt)) {
	    button = PreviewMouseEvent.Button.MIDDLE;
	} else if (SwingUtilities.isLeftMouseButton(evt)) {
	    button = PreviewMouseEvent.Button.LEFT;
	} else if (SwingUtilities.isRightMouseButton(evt)) {
	    button = PreviewMouseEvent.Button.RIGHT;
	}
	
	Vector pos = screenPositionToModelPosition(new Vector(mouseX, mouseY));
	
	return new PreviewMouseEvent((int) pos.x, (int) pos.y, type, button, null);
    }
    
    // Sets whether the render target is moving
    public void setMoving(boolean moving) {
	target.setMoving(moving);
    }
    
    @Override
    public void mouseClicked(MouseEvent e) {
	if (previewController.sendMouseEvent(buildPreviewMouseEvent(e, PreviewMouseEvent.Type.CLICKED))) {
	    refreshLoop.refreshSketch();
	    dataPanel.updateClickedNodeData();
	}
    }
    
    @Override
    public void mousePressed(MouseEvent e) {
	previewController.sendMouseEvent(buildPreviewMouseEvent(e, PreviewMouseEvent.Type.PRESSED));
	ref.set(e.getX(), e.getY());
	lastMove.set(target.getTranslate());
	
	refreshLoop.refreshSketch();
    }
    
    
    @Override
    public void mouseReleased(MouseEvent e) {
	if (!previewController.sendMouseEvent(buildPreviewMouseEvent(e, PreviewMouseEvent.Type.RELEASED))) {
	    setMoving(false);
	}
	
	refreshLoop.refreshSketch();
    }
    
    @Override
    public void mouseEntered(MouseEvent e) {
    }
    
    @Override
    public void mouseExited(MouseEvent e) {
    }
    
    // Handles the zooming of the preview
    @Override
    public void mouseWheelMoved(MouseWheelEvent e) {
	if (e.getUnitsToScroll() == 0) {
	    return;
	}
	float way = -e.getUnitsToScroll() / Math.abs(e.getUnitsToScroll());
	target.setScaling(target.getScaling() * (way > 0 ? 2f : 0.5f));
	setMoving(true);
	if (wheelTimer != null) {
	    wheelTimer.cancel();
	    wheelTimer = null;
	}
	wheelTimer = new Timer();
	wheelTimer.schedule(new TimerTask() {
	    @Override
	    public void run() {
		setMoving(false);
		refreshLoop.refreshSketch();
		wheelTimer = null;
	    }
	}, WHEEL_TIMER);
	refreshLoop.refreshSketch();
    }
    
    // Handles the moving of the preview
    @Override
    public void mouseDragged(MouseEvent e) {
	if (!previewController.sendMouseEvent(buildPreviewMouseEvent(e, PreviewMouseEvent.Type.DRAGGED))) {
	    setMoving(true);
	    Vector trans = target.getTranslate();
	    trans.set(e.getX(), e.getY());
	    trans.sub(ref);
	    trans.mult(isRetina ? 2f : 1f);
	    trans.div(target.getScaling()); // ensure const. moving speed whatever the zoom is
	    trans.add(lastMove);
	    
	    refreshLoop.refreshSketch();
	}
    }
    
    // Handles refreshing during interaction
    @Override
    public void mouseMoved(MouseEvent e) {
    }
    
    private class RefreshLoop {
	
	private final long DELAY = 100;
	private final AtomicBoolean running = new AtomicBoolean();
	private final AtomicBoolean refresh = new AtomicBoolean();
	//Timer
	private long timeout = DELAY * 10;
	private Timer timer;
	
	public RefreshLoop() {
	    super();
	}
	
	public void refreshSketch() {
	    refresh.set(true);
	    if (!running.getAndSet(true)) {
		startTimer();
	    }
	}
	
	private void startTimer() {
	    timer = new Timer("PreviewRefreshLoop", true);
	    timer.schedule(new TimerTask() {
		@Override
		public void run() {
		    if (refresh.getAndSet(false)) {
			target.refresh();
			repaint();
		    } else if (timeout == 0) {
			timeout = DELAY * 10;
			stopTimer();
		    } else {
			timeout -= DELAY;
		    }
		}
	    }, 0, DELAY);
	}
	
	private void stopTimer() {
	    timer.cancel();
	    running.set(false);
	}
    }
    
    // Set arc file name
    public void setarcFile(String filename)
    {
	arcFileLabel.setText(filename);
    }
    
    // Set node file name
    public void setnodeFile(String filename)
    {
	nodeFileLabel.setText(filename);
    }
    
    // Set selected arcs
    public void setarcSel(String arcs)
    {
	SelectedArcTextLabel.setText(arcs);
    }
    
    // Set selected nodes
    public void setnodeSel(String nodes)
    {
	SelectedNodeTextLabel.setText(nodes);
    }
    
    // Get selected path nodes
    public String[] getpathSel()
    {
	String[] selectedNodes = SelectedNodesLabel.getText().split(",");
	
	return selectedNodes;
    }
}
